background {
  path = /home/bjorn/.cache/theme/wallpaper
  blur_passes = 3
  blur_size = 4
}

input-field {
    size = 300, 50
    position = 0, 0
    valign = center
    halign = center
    outline_thickness = 2
    outer_color = rgba(0, 0, 0, 0.5)
    inner_color = rgba(0, 0, 0, 0.7)
    font_color = rgb(200, 200, 200)
    placeholder_text = Password...
    dots_center = true
    fade_on_empty = true
    dots = true
}
