;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

include-file = ./mocha.ini

[bar/mybar]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 6

;  dpi = 96

background = ${colors.base}
foreground = ${colors.subtext0}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

tray-position = ${env:BARPOS:}
modules-left = xworkspaces xwindow 
modules-right = pulseaudio backlight memory cpu bluetooth wireless-network battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
scroll-interval = 5

format = <label>
format-prefix = "BRI "
format-prefix-foreground = ${colors.text}

[module/xworkspaces]
; type = internal/xworkspaces
;
; label-active = %name%
; label-active-background = ${colors.surface0}
; label-active-underline= ${colors.text}
; label-active-padding = 1
;
; label-occupied = %name%
; label-occupied-padding = 1
;
; label-urgent = %name%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 1
;
; label-empty = %name%
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 1

type = internal/i3
pin-workspaces = true
show-urgent = true

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.text}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-visible = %name%
label-visible-background = ${colors.background-alt}
label-visible-underline = ${colors.surface2}
label-visible-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 1

label-visible-foreground = ${colors.text}
label-urgent-foreground = ${colors.text}
label-focused-foreground = ${colors.text}
label-occupied-foreground = ${colors.text}
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}SSD%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.text}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.text}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.text}
label = %percentage:2%%

[module/bluetooth]
type = custom/script
interval = 2
tail = true
format-prefix = "BT "
format-prefix-foreground = ${colors.text}
label = %output%
exec = ~/.config/polybar/scripts/bluetooth.sh

[module/wireless-network]
type = internal/network
interface = wlp2s0
interface-type = wireless

label-connected = %essid%
format-connected-prefix = "WIFI " 
format-connected-prefix-foreground = ${colors.text}

label-disconnect = disconnected
format-disconnected-prefix = "WIFI "
format-disconnected-prefix-foreground = ${colors.subtext1}

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1

format-discharging-prefix = "BAT " 
format-discharging-prefix-foreground = ${colors.text}
override-redirect = true
format-discharging = <label-discharging>
label-discharging =  %percentage%%

format-charging-prefix = "CHR "
format-charging-prefix-foreground = ${colors.text}
format-charging = <label-charging>
label-charging =  %percentage%%

format-full-prefix = "BAT "
format-full-prefix-foreground = ${colors.text}
format-full = <label-full>
label-full =  %percentage%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
