
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto


font_size 12.0


# Commands
# Open new window in the same directory
map ctrl+shift+enter launch --cwd current --type os-window

#: Special modifier key alias for default shortcuts. You can change
kitty_mod ctrl

#: Increase font size

map kitty_mod+plus   change_font_size all +1.0
map kitty_mod+minus       change_font_size all -1.0
